
#First line of this file MUST be blank.
database.type=mysql
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc\:mysql\://ucd-db-mysql\:3306/ibm_ucd?useSSL=false
hibernate.connection.username=root
hibernate.connection.password=password
skip.db.install=N
